/*
多维数组可通过大括号来初始值。以下实例为一个 3 行 4 列的二维数组：

a := [3][4]int{
	{0, 1, 2, 3} ,   //  第一行索引为 0
	{4, 5, 6, 7} ,   //  第二行索引为 1
	{8, 9, 10, 11},   // 第三行索引为 2
}
注意：以上代码中倒数第二行的 } 必须要有逗号，因为最后一行的 } 不能单独一行，也可以写成这样：
a := [3][4]int{
	{0, 1, 2, 3} ,   //  第一行索引为 0
	{4, 5, 6, 7} ,   //  第二行索引为 1
	{8, 9, 10, 11}}   // 第三行索引为 2
*/

//以下实例初始化一个 2 行 2 列 的二维数组：

package main

import "fmt"

func main() {
	// 创建二维数组
	sites := [2][2]string{}

	// 向二维数组添加元素
	sites[0][0] = "Google"
	sites[0][1] = "Runoob"
	sites[1][0] = "Taobao"
	sites[1][1] = "Weibo"

	// 显示结果
	fmt.Println(sites)
}
